# Add a database host
# DB_HOST=localhost
DB_HOST=

# Add a database user
# DB_USER=root
DB_USER=

# Add a database password
# DB_PASSWORD=root
DB_PASSWORD=

# Add a database name
# DB_NAME=history_base
DB_NAME=

# Generate the telegram token with the help of telegram bot named "@botfarther"
# TOKEN='5737367982:AAFmflWT7b2Vkf2JgeYsjMjWZYUsqcqsP00'
TOKEN=
